* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Raleway';
}

.topnav {
  width: 100%;
  overflow: hidden;
  background-color: #092532;
  margin: -8px;
  border-bottom: 3px solid #c7e2b2;
  margin-bottom: 0px;
}

.active-navbar {
  background-color: #3b6978;
  color: #4ae85a;
}

.topnav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: inline-flex;
}

.topnav li {
  display: inline;
  padding: 20px 20px;
}

.topnav a {
  width: 100%;
  text-align: center;
  display: block;
  color: #e1ffc2;
  font-size: 20px;
  text-decoration: none;
}

.topnav a:hover {
  text-decoration: none;
  font-size: 25px;
  background-color: #031721;
  color: #01a9b4;
  transition: font 0.3s ease;
}

.topnav li:hover {
  background-color: #031721;
  color: #092532;
}

.transparent-opacity {
  opacity: 0.5;
}



@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fadeIn {
  animation: fadeIn ease 1s;
}


.first-block {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "card-one image-one";
}
.first-block-image{
  height:auto;
  width:40vw;
  grid-area: image-one;
}
.first-block-card{
  grid-area: card-one;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #e1ffc2;
  text-align: center;
  margin: auto;
}

@media only screen and (max-width:720px) {
  .topnav a {
    font-size: 10px;
  }

  .topnav li {
    padding: 10px 10px;
  }
  .first-block {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "card-one"
                         "image-one";
    margin:auto;
  }
  .first-block-image{
    width:100%;
    height: auto;
  }
  .first-block-card{
    width:100%;
    height:auto;
  }
  .second-block{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "second-card"
                         "second-skilltabs";
    margin:auto;
  }
}

.parallax-1 {
  opacity: 0.8;
  width: 100%;
  background-image: url("images/bg1.jpg");
  background-size: cover;
  height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}
.second-block{
  margin-top: 25px;
  align-items: center;
  justify-items: center;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "second-skilltabs second-card";
}
.second-block-skillsets{
  width: 100%;
  align-items: center;
  justify-items: center;
  grid-area:second-skilltabs;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 35px;
  grid-column-gap: 35px;
}
.skilltabs{
  text-align: center;
  padding: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-size: 5vh;
  color:white;
  border-top: 2px solid #092532;
  border-left: 2px solid #092532;
  border-right: 2px solid #e1ffc2;
  border-bottom: 2px solid #e1ffc2;
  border-radius: 20px;
  border-radius: 20px;
  background-image: url("images/skill-bg.jpg");
  background-size: contain;
}
.second-block-card{
  width: 100%;
  padding:100px;
  grid-area:second-card;
}
.parallax-2 {
  background-image: url("images/bg2.jpg");
  background-size: cover;
  height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}

.form {
  text-align: center;
  width: 100%;
  margin: auto;
}

.form-box {
  font-size: 25px;
  margin: 20px auto;
  width: 65%;
  height: 35px;
  display: block;
}

#submit-button {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 10px 25px;
  background-color: #4CAF50;
  border-radius: 10px;
  color: white;
}

#submit-button:hover {
  background-color: #45a049;
}

.third-block {
  margin-bottom: 30px;
}
